# recommend-system

./: liquibase.properties  pom.xml
front/: index.html  script.js  style.css
src/main/java/recommendsys/recommend/: RecommendApplication.java  ServletInitializer.java
src/main/java/recommendsys/recommend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/recommendsys/recommend/controller/: RecommendationController.java
src/main/java/recommendsys/recommend/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/recommendsys/recommend/entity/: Order.java  OrderItem.java  Product.java  Rating.java  User.java
src/main/java/recommendsys/recommend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/recommendsys/recommend/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.xml
src/main/resources/db/changelog/sql/: create-order_items.sql  create-orders.sql  create-products.sql  create-ratings.sql  create-users.sql  insert-table.sql
src/test/java/recommendsys/recommend/: RecommendApplicationTests.java
